ENVIRONMENT=develop
POSTGRES_HOST=159.69.154.126
POSTGRES_PORT=5432
POSTGRES_DB=norbekov
POSTGRES_USER=mrb
POSTGRES_PASSWORD=0224
POSTGRES_SSLMODE=disable
LOG_LEVEL=debug
PORT=:8080
DEPLOY=159.69.154.126
PHOTO_PATH=../../Pictures/Norbekov



